\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验平台与环境}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验环境信息}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序逻辑流程}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}统一运行入口与 OpenMP 执行流程}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 统一运行入口与 OpenMP 版本代码逻辑流程}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测试范围}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}核心实现与关键代码}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}统一矩阵计算协议}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OpenMP 版本：并行外层行循环}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {parallel\_for} 动态库：任务分解与执行}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {parallel\_for} 库内部调度流程}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {parallel\_for} 库内部任务划分与执行流程}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}矩阵乘法回调代码片段}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\texttt  {parallel\_for\_matmul} 的行回调映射逻辑}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {parallel\_for\_matmul} 中“行号回调”到结果矩阵整行计算的映射}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}关键结果摘要}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2048 规模下各版本最优结果摘要}}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果与图表分析}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OpenMP 调度策略比较}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OpenMP 三种调度策略对比}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OpenMP 三种调度策略运行时间曲线}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OpenMP 三种调度策略加速比曲线}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OpenMP 三种调度策略并行效率曲线}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OpenMP 三种调度策略热力图}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OpenMP 结果分析}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\texttt  {parallel\_for} 动态库验证}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 全部版本在同一线程配置下的对比}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {parallel\_for\_row\_block} 性能结果}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {parallel\_for\_row\_block} 扩展特征}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\texttt  {parallel\_for} 结果分析}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}性能结论汇总}{12}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 最终性能结论汇总}}{12}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{12}{section.8}\protected@file@percent }
\gdef \@abspage@last{13}
