\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}并行一元二次方程求解}{1}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 基于条件变量的一元二次方程并行求解}}{2}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一元二次方程求解任务依赖图}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadratic-dag}{{1}{2}{一元二次方程求解任务依赖图}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}蒙特卡洛方法估计圆周率}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pthreads 蒙特卡洛估计圆周率}}{3}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}条件变量同步实现}{3}{subsection.3.1}\protected@file@percent }
\newlabel{lst:cond}{{1}{3}{条件变量同步核心代码}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 条件变量同步核心代码}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}线程局部随机数实现}{4}{subsection.3.2}\protected@file@percent }
\newlabel{lst:randr}{{2}{4}{蒙特卡洛线程局部采样核心代码}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 蒙特卡洛线程局部采样核心代码}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验环境与运行方式}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结果}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 蒙特卡洛估计 \(\pi \) 的运行时间与加速比}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:mc}{{1}{5}{蒙特卡洛估计 \(\pi \) 的运行时间与加速比}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 一元二次方程并行求解代表性结果}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:quadratic}{{2}{5}{一元二次方程并行求解代表性结果}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}性能讨论}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
